{
  "name": "covid-19-ui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jmwakz99/covid-19-ui.git",
  "author": "jmwakz99 <kemsjunior99@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
